ContactsBook/ContactsBook/MainWindow.xaml

<Window x:Name="Main1" x:Class="ContactsBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBook"
        mc:Ignorable="d"
        Title="Main1" Height="450" Width="800" ResizeMode="CanMinimize" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="Grid1">
        <Button x:Name="btnAdd" Content="_Add Contact" HorizontalAlignment="Left" Margin="550,370,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnAdd_Click"/>
        <Button x:Name="btnExit" Content="_Exit" Click="btnExit_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Margin="670,370,0,0"/>
        <Button x:Name="btnRefresh" Content="_Refresh" HorizontalAlignment="Left" Margin="425,370,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnRefresh_Click"/>
        <ListView x:Name="MainList" HorizontalAlignment="Center" Height="344" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" AutomationProperties.Name="Contacts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="194" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Phone" Width="194" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Email" Width="194" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="ID" Width="194" DisplayMemberBinding="{Binding ID}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
