ContactsBook/ContactsBook/Window1.xaml

<Window x:Name="WindowAddContact" x:Class="ContactsBook.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBook"
        mc:Ignorable="d"
        Title="WindowAddContact" Height="450" Width="434" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="btnCancel" Content="_Cancel" Margin="326,379,0,0" Click="btnCancel_Click" HorizontalAlignment="Left" Width="90" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="lbName" Content="Name:" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbPhone" Content="Phone:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TxtBoxName" HorizontalAlignment="Left" Margin="70,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="TxtBoxPhone" HorizontalAlignment="Left" Margin="70,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="TxtBoxEmail" HorizontalAlignment="Left" Margin="70,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btnSave" Content="_Save" Margin="217,379,0,0" Click="btnSave_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
    </Grid>
</Window>
